# Router settings
IP_RENEWAL_MAX_ATTEMPTS=
IP_RENEWAL_DELAY=

# Automate vendor settings
IP_RENEWAL_SECRET=
IP_RENEWAL_EMAIL=
IP_RENEWAL_PRIORITY=
IP_RENEWAL_PAYLOAD=

# Polling settings
POLL_ATTEMPTS=
POLL_TIMEOUT=

# Flight mode toggle settings
TOGGLE_DELAY=

# IPData vendor settings
IPDATA_API_KEY=
